[program:consumer_seller_create_product]
command=php /var/www/symfony2biso/app/console rabbitmq:consumer seller_create_product
process_name=%(program_name)s_%(process_num)02d ; required if you run more than one instance (numprocs > 1)
numprocs=1                                      ; number of processes copies to start (def 1)
autostart=true
autorestart=true
user=docker